# CinemaChain

./: README.md  build.gradle  settings.gradle
src/main/java/com/gman97/cinemachain/: CinemaChainApplication.java
src/main/java/com/gman97/cinemachain/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/gman97/cinemachain/dto/: CinemaHallFindAllDto.java  CinemaHallReadDto.java  CinemaReadDto.java  FilmSessionCreateDto.java  FilmSessionReadDto.java  MovieCreateEditDto.java  MovieFindAllDto.java  MovieReadDto.java  PosterUpdateDto.java  SeanceInfoDto.java  SeatsForFilmSessionReadDto.java  TicketCreateDto.java  TicketReadDto.java  UserCreateDto.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.10.sql  db.changelog-1.11.sql  db.changelog-1.12.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-1.5.sql  db.changelog-1.6.sql  db.changelog-1.7.sql  db.changelog-1.8.sql  db.changelog-1.9.sql  db.changelog-master.yaml
src/main/resources/sql/: insert into hall_seats.sql
src/main/resources/static/css/: admin.css  movies.css
src/main/resources/templates/: admin.html  createMovie.html  createSession.html  fragment.html  movie.html  movies.html  seats.html  soon.html  tickets.html  updateMovie.html  updatePoster.html
src/main/resources/templates/user/: login.html  registration.html
src/test/java/com/gman97/cinemachain/: CinemaChainApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/sql/: clean.sql  data.sql
(+86 files in other folders)
